{"version": 2, "width": 240, "height": 42, "timestamp": 1667506985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007669, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.008179, "o", "\u001b[?1034hbash-3.2$ "]
[0.245823, "o", "d"]
[0.551069, "o", "o"]
[0.686035, "o", "c"]
[0.855621, "o", "k"]
[0.990549, "o", "e"]
[1.029783, "o", "r"]
[1.215434, "o", " "]
[1.350829, "o", "-"]
[1.534873, "o", "-"]
[1.757943, "o", "v"]
[1.957302, "o", "e"]
[1.997681, "o", "r"]
[2.157966, "o", "s"]
[2.262712, "o", "i"]
[2.396545, "o", "o"]
[2.485091, "o", "n"]
[2.725128, "o", "\r\n"]
[2.793209, "o", "Docker version 20.10.17, build 100c701\r\n"]
[2.79875, "o", "bash-3.2$ "]
[4.535935, "o", "exit\r\n"]
