{"version": 2, "width": 240, "height": 42, "timestamp": 1667507000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006252, "o", "\u001b[?1034hbash-3.2$ "]
[0.716119, "o", "j"]
[0.826531, "o", "a"]
[1.010558, "o", "v"]
[1.210535, "o", "a"]
[1.339707, "o", " "]
[1.513938, "o", "-"]
[1.634428, "o", "v"]
[1.794959, "o", "e"]
[1.833466, "o", "r"]
[2.019604, "o", "s"]
[2.137913, "o", "i"]
[2.274628, "o", "o"]
[2.338642, "o", "n"]
[2.803339, "o", "\r\n"]
[2.890971, "o", "java version \"14.0.2\" 2020-07-14\r\n"]
[2.891077, "o", "Java(TM) SE Runtime Environment (build 14.0.2+12-46)\r\nJava HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)\r\n"]
[2.895992, "o", "bash-3.2$ "]
[4.474575, "o", "exit\r\n"]
